// Mixins in here
.nav-bar {
    font-size: 1.5rem;
    text-decoration: none;
    color: @font-color;
    padding-right: 2rem;
    padding-left: 2rem; 
}
.button{
    background-color: @button-bg;
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 12px;
}
@keyframes slide {
    0% {margin-right:-300px;}
    5% {margin-right:-200px;}
    33% {margin-right:-200px;}
    38% {margin-right:-100px;}
    66% {margin-right:-100px;}
    71% {margin-right:0px;}
    100% {margin-right:0px;}
  }