// Navigation Styles here
.navi{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    nav{
        display: flex;
        align-items: space-between;
    }
    a{
        .nav-bar;
    }
    a:hover {
        color:red;
    }
}